apiVersion: apps/v1
kind: Deployment
metadata:
  name: goveebttemplogger
spec:
  replicas: 1
  selector:
    matchLabels:
      app: goveebttemplogger
  template:
    metadata:
      labels:
        app: goveebttemplogger
    spec:
      containers:
        - name: goveebttemplogger-container
          image: registry.gitlab.com/personal-projects47/goveebttemplogger-container
          securityContext:
              runAsUser: 0
              privileged: true
          resources:
            limits:
              memory: "128Mi"
              cpu: "500m"
          ports:
            - containerPort: 3000
          securityContext:
            allowPrivilegeEscalation: true
          volumeMounts:
            - name: dev
              mountPath: /dev
              readOnly: false
            - name: sys
              mountPath: /sys
              readOnly: false
            - name: logs
              mountPath: /var/log/goveebttemplogger
              readOnly: false
            - name: html
              mountPath: /var/www/html/goveebttemplogger
              readOnly: false
      volumes:
        - name: dev
          hostPath:
            path: /dev
        - name: sys
          hostPath:
            path: /sys
        - name: logs
          hostPath:
            path: /var/log/goveebttemplogger
        - name: html
          hostPath:
            path: /var/www/html/goveebttemplogger
      imagePullSecrets:
        - name: glregcred
